{
  "name": "@quincarter/my-card-test",
  "version": "0.0.4",
  "description": "This is just an example  card ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/quincarter/component-library-starter/-/tree/main/packages/my-card-test"
  },
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./MyCardTestCard": {
      "import": "./lib/src/my-card-test.js",
      "require": "./lib/src/my-card-test.js",
      "types": "./lib/src/my-card-test.d.ts"
    },
    "./CoreMyCardTestCard": {
      "import": "./lib/core/my-card-test.core.js",
      "require": "./lib/core/my-card-test.core.js",
      "types": "./lib/core/my-card-test.core.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "./MyCardTestCard": [
        "./lib/src/my-card-test.d.ts"
      ],
      "./CoreMyCardTestCard": [
        "./lib/core/my-card-test.core.d.ts"
      ]
    }
  },
  "files": [
    "README.md",
    "lib/core",
    "lib/src",
    "lib/index.*",
    "lib/tsconfig.tsbuildinfo"
  ],
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "yarn docs:md",
    "docs:md": "wca analyze ./src/*.ts --format markdown --outFile README.md",
    "test": "tsc && web-test-runner --coverage",
    "tsc:watch": "tsc --watch --preserveWatchOutput",
    "lint": "eslint --ext .ts,.html --ignore-path .eslintignore && prettier \"**/*.ts\" --check --ignore-path .eslintignore",
    "lint:fix": "eslint --ext .ts,.html --ignore-path .eslintignore && prettier \"**/*.ts\" --fix --ignore-path .eslintignore",
    "format": "eslint --ext .js,.html --fix --ignore-path .eslintignore && prettier \"**/*.ts\" --write --ignore-path .eslintignore"
  },
  "dependencies": {
    "lit": "2.x"
  }
}
